<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damian</title>
</head>
<body style="background: linear-gradient(90deg, rgb(96, 5, 5) 10%, rgb(72, 3, 3) 30%,  rgb(0, 0, 0) 70%);">
    <center>
        <h1 style="color: white;" , style="background : rgb(82, 3, 3)">DAMIAN</h1>
<img src="dami.jpg" width="250" height="250">
        <hr noshade size="15" width="100%" color="3005">
    </center>
<h3 style="color: white;">Damian es un peculiar vecino, que siempre le dio la impresion a Padme de estar ocultando algo y a quien ella trato de desifrar sin exito. <br>
Un dia, Damian desaparece, y su vida sigue un curso corriente, pero meses despues vuelve, y con el regresa la peligrosa curiosidad que Padme tanto intento reprimir </h3>
<h2 style="color: white;">SINOPSIS:</h2>
<h3 style="color: white;">Padme a vivido durante toda su vida en el pueblo de Asfil. <br>
Es una chica normal, buena. O eso parece. En el fondo tiene varios secretos, y uno de ellos <u>se llama Damian.</u> <br>
Es un peculiar vecino, que siempre le dio la impresion de estar <u>ocultando algo</u> y a quien ella trato de desifrar sin exito.</h3>
<h2 style="color: white;">OPINIONES:</h2>
<h3 style="color: white;">★★★★ Me encanta el desarrollo del libro y los personajes estan desarrollados de manera brutal, pero al principo se me hace un poco aburrido <br>
Asi que el principio me costo leerlo, pero una vez pasas el capitulo 6 es <u>simplemente increible</u></h3>
<h3 style="color: white;">★★★★★ Un libro muy original la verdad, me tuvo enganchada desde el principio lo recomiendo 100%<h3>
    <h3 style="color: white;">★★★ La historia es entretenida y no se me ha hecho nada pesada. Lo que me a fallado a sido el epilogo</h3>
<h3 style="color: white;">★★★ La verdad me esperaba otra cosa, pero en si no a estado mal. Me a gustado al final</h3>

    <a href="index.html"><h2>VOLVER</h2></a>
</body>
</html>