<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: white;
        }
        h2{
            color: white;
        }
        h3{
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo Antes de Ti</title>
</head>
<body style="background: black;">
    <center><h1 style="background : rgb(248, 62, 62)">YO ANTES DE TI</h1>
        <img src="yo antes.jpg" width="250" height="250">

        <hr noshade size="15" width="100%" color="red">
    </center>
    <h3> Una historia agridulce sobre el amor, el aprendizaje y el saber renunciar. Es una lectura fantástica y me
        encantó.» «Yo antes de ti, basada en la novelabest seller de 2012 escrita por Jojo Moyes (también guionista de
        la película), les será familiar a aquellos que hayan llorado conLove Story oBajo la misma estrella.</h3>
    <h2>SINOPSIS</h2>
    <h3> Louisa una chica inestable y creativa, reside en un pequeño pueblo de la campiña inglesa. Vive sin rumbo y va
        de un trabajo a otro para ayudar a su familia a llegar a fin de mes. Sin embargo, un nuevo trabajo pondrá a
        prueba su habitual alegría. En el castillo local, se ocupa de cuidar y acompañar a Will Traynor, un joven y rico
        banquero que se quedó paralítico tras un accidente.</h3>
    <h2>OPINIONES</h2>
    <h3>★★★★ -Como un árbol, deja que las hojas muertas caigan.
        La cartelera veraniega en los cines mexicanos suele no resultar muy apetecible para el cinéfilo exigente. Por
         las vacaciones escolares las salas son invadidas por películas de animación para el público infantil dobladas al
         español, cintas de acción, una que otra buena película de terror y comedias románticas.
         Las comedias románticas (chick-flicks), sabemos de antemano que es un género escapista por excelencia, por
         presentar romances que en la mayoría de los casos poco tienen que ver con la realidad, que atrae
         principalmente a público femenino. Las historias presentadas suelen ser predecibles, llenas de clichés y con
         altas cantidades de almíbar en su argumento.
         Me Before You, inicia como la típica chick flick, aborda puntualmente y de forma eficaz todas las convenciones
         del género hasta que da un giro inadvertido hasta ese momento por el espectador y eleva su nivel instalándose
         en algo más propositivo que nos conduce a un dilema ético y moral : ¿somos dueños de nuestras vidas?
         ¿podemos disponer de ellas cuándo un accidente grave disminuye nuestras capacidades de manera
         irreversible?
         Louise (Emilia Clarke) es una chica que requiere urgentemente trabajo para ayudar a su famila la cual pasa por
         una mala racha económica. Aceptará por necesidad cuidar a un joven millonario parapléjico llamado Will ( Sam
         Claflin). Hay química entre ambos, intuímos que van a enamorarse, todo es miel sobre hojuelas hasta que
         sabemos que Will ha optado por la eutanasia.
         Muchos viven durante un considerable trayecto de sus vidas en la superficie; temerosos de rascar y ahondar en
         sus profundidades. Aquí se aborda con dulzura y elocuencia el significado de vivir una vida plena, exponerse
         sin temer a ser vulnerados, amar sin la necesidad de querer cambiar a la persona.
         La aceptación de lo irremediable es un desafío que todos enfrentamos en algún punto de nuestras vidas.
         Vamos a perder personas a las que amamos. Lo bello de esta película es que nos recuerda que la muerte de un
         ser querido puede dejarnos enseñanzas valiosas, la claridad de alguien que sabe que va a abandonar pronto
         este mundo puede transmitir nuevos bríos a los que se quedan.
         Nadie se va del todo. Revisa lo que estás haciendo y arriesga más. Es lo que nos dice Me Before You</h3>
    <h3>★★★★ Pensar en la típica comedia o drama romántico y acabar la película con una bonita sensación.
        Sentir que se a parado el tiempo viéndola, que te has fusionado con los personajes, que te ha hecho pensar y te
        ha emocionado. 
       Eso me ha transmitido está película, mucha química entre los protagonistas, ella es muy especial y el final no
        es el típico pero es el más auténtico que podía tener una película así.
        La recomiendo cien por cien.</h3>
    <h3>★★★★★ No hay que expresarse tanto, mis lágrimas lo dicen todo, conmueve mi corazón cada vez que la miro, es
        bellísimo es... Es algo tan fantástico que no se expresa con simples palabras, el sentimiento de que me pasara
        algo así me asusta porque yo no podría, pero solo si llegamos a pasar por eso podriamos describir ese
        sentimiento tan fuerte que causa en el pecho. Me causa tanto esta película, me hace sentir todo lo que una
        buena película hace sentir, el proceso es alegre divertido y el final es simplemente realista y bello es su cierta
        forma y por esto amo esta película... "Tu eres la razón por las que me levanto todos los días Louisa Clark" Att:
        Will Traynor...</h3>

     
    <a href="index.html"><h2>VOLVER</h2></a>
</body>
</html>